MONGO_URI=mongodb+srv://codejirasol_db_user:0KGolgNE8uUMJGVI@registrosotis.3ys9tnx.mongodb.net/fismet_db?appName=RegistrosOTIS
CLOUDINARY_CLOUD_NAME=dhbibz0jm
CLOUDINARY_API_KEY=944677495593691
CLOUDINARY_API_SECRET=SaZPJzCj9OfSh8x42EJM7QN71T4